<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example - a</title>
    <script>window.texme = { style: 'none' }</script>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/default.min.css">
    <style>
        #topBtn {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Fixed/sticky position */
            bottom: 20px;
            /* Place the button at the bottom of the page */
            right: 30px;
            /* Place the button 30px from the right */
            z-index: 99;
            /* Make sure it does not overlap */
            border: none;
            /* Remove borders */
            outline: none;
            /* Remove outline */
            background-color: #7f7f7f;
            /* Set a background color */
            color: black;
            /* Text color */
            cursor: pointer;
            /* Add a mouse pointer on hover */
            padding: 15px;
            /* Some padding */
            border-radius: 10px;
            /* Rounded corners */
            font-size: 18px;
            /* Increase font size */
        }

        #topBtn:hover {
            background-color: #3f3f3f;
            /* Add a dark-grey background on hover */
        }

        em {
            font-style: normal;
            font-family: KaiTi, STKaiti;
        }
    </style>
</head>

<body>
    <p><a href="../">回到首页</a></p>
    <p>类别：<a href="../A">A</a></p>

    <textarea>
中文 *中文*

    </textarea>
    <script src="https://cdn.jsdelivr.net/npm/texme@0.7.0"></script>
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>
    <script>
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
        function waitForElementToDisplay(selector, time) {
            if (document.querySelector(selector) != null) {
                document.body.insertAdjacentHTML('beforeend', "<a href=\"../\">回到首页</a> <a href=\"#\">回到页首</a>\n <button onclick=\"topFunction()\" id=\"topBtn\" title=\"回到页首\">⬆️</button> ");
                document.querySelectorAll('pre code').forEach((block) => {
                    hljs.highlightBlock(block);
                });
                //Get the button:
                mybutton = document.getElementById("topBtn");

                // When the user scrolls down 20px from the top of the document, show the button
                window.onscroll = function () { scrollFunction() };

                function scrollFunction() {
                    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                        mybutton.style.display = "block";
                    } else {
                        mybutton.style.display = "none";
                    }
                }

                // When the user clicks on the button, scroll to the top of the document

                return;
            } else {
                setTimeout(function () {
                    waitForElementToDisplay(selector, time);
                }, time);
            }
        }
        waitForElementToDisplay('main', 10);
    </script>
</body>

</html>